.titleLargeImg {
  display: flex;
  background-size: cover;
  background-position: center;
  width: 100%;
}

.rank {
  width: 100%;
  font-size: 20px;
  color: rgb(255, 255, 255);
  font-style: italic;
  font-weight: 1000;
}

.not-find-logo {
  z-index: 10;
  font-size: 50px;
}

/* detail 페이지 설정 */
.fromDetail {
  position: absolute;
  height: 100%;
}

@media (max-width: 800px) {
  .fromDetail {
    height: 600px;
  }
}

/* main 페이지 설정 */
.fromMain {
  height: 100%;
  align-items: flex-end;
}

.titleName {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  margin-left: 30px;
}

.goDetailBtn {
  cursor: pointer;
  width: 150px;
  background-color: rgb(31, 31, 31);
  border-radius: 5px;
  font-size: 20px;
  border: 2px solid rgba(0, 0, 0, 0.521);
  margin-top: 20px;
}

.goDetailBtn:hover {
  border: 2px solid red;
  transition: all ease 1s;
  background-color: rgb(71, 71, 71);
}

@media (max-width: 800px) {
  .fromMain {
    justify-content: center;
  }
  .titleName {
    margin-left: 0px;
    align-items: center;
  }
}
